{
  "name": "ou-yeah",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "typecheck": "tsc --project jsconfig.json",
    "test": "node --test",
    "check": "npm run lint && npm run typecheck && npm test",
    "pack:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release": "npm run check && npm run pack:extension"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.2",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
